apiVersion: v1
kind: Namespace
metadata:
  name: kvm-a1b2c3d4e5
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: claim-populator
  namespace: kvm-a1b2c3d4e5
  labels:
    kvm.io/name: claim-populator
    kvm.io/role: volume-populator 
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: claim-populator
  labels:
    kvm.io/name: claim-populator
    kvm.io/role: volume-populator 
rules:
  - apiGroups: [""]
    resources: [persistentvolumes]
    verbs: [get, list, watch, patch]
  - apiGroups: [""]
    resources: [persistentvolumeclaims]
    verbs: [get, list, watch, update, patch, create, delete]

  - apiGroups: [kvm.io]
    resources: [volumeclaimpopulators]
    verbs: [get, list, watch]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: claim-populator
  labels:
    kvm.io/name: claim-populator
    kvm.io/role: volume-populator 
subjects:
  - kind: ServiceAccount
    name: claim-populator
    namespace: kvm-a1b2c3d4e5
roleRef:
  kind: ClusterRole
  name: claim-populator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: claim-populator
  namespace: kvm-a1b2c3d4e5
  labels:
    kvm.io/app: claim-populator
    kvm.io/name: claim-populator
    kvm.io/role: volume-populator 
spec:
  serviceName: claim-populator
  replicas: 1
  selector:
    matchLabels:
      kvm.io/app: claim-populator
      kvm.io/name: claim-populator
      kvm.io/role: volume-populator
  template:
    metadata:
      labels:
        kvm.io/app: claim-populator
        kvm.io/name: claim-populator
        kvm.io/role: volume-populator
    spec:
      serviceAccount: claim-populator
      containers:
      - name: claim-populator
        image: quay.io/shovanmaity/claimp:latest
        imagePullPolicy: Always
        command:
        - claimp
        args:
        - --v=2
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
