apiVersion: v1
kind: ServiceAccount
metadata:
  name: volume-copy
  namespace: volume-copy
  labels:
    demo.io/name: volume-copy
    demo.io/role: volume-populator 
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: volume-copy
  labels:
    demo.io/name: volume-copy
    demo.io/role: volume-populator 
rules:
  - apiGroups: [""]
    resources: [persistentvolumeclaims]
    verbs: [get, create]
  - apiGroups: [""]
    resources: [pods]
    verbs: [get, create, delete]
  - apiGroups: [""]
    resources: [configmaps]
    verbs: [get, create, delete]
  - apiGroups: [""]
    resources: [services]
    verbs: [get, create, delete]

  - apiGroups: ["storage.k8s.io"]
    resources: [storageclasses]
    verbs: [get]

  - apiGroups: [demo.io]
    resources: [rsyncpopulators]
    verbs: [get, delete, create]
  - apiGroups: [demo.io]
    resources: [volumecopies]
    verbs: [get, watch, list, update]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: volume-copy
  labels:
    demo.io/name: volume-copy
    demo.io/role: volume-populator 
subjects:
  - kind: ServiceAccount
    name: volume-copy
    namespace: volume-copy
roleRef:
  kind: ClusterRole
  name: volume-copy
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: volume-copy
  namespace: volume-copy
  labels:
    demo.io/app: volume-copy
    demo.io/name: volume-copy
    demo.io/role: volume-populator 
spec:
  serviceName: volume-copy
  replicas: 1
  selector:
    matchLabels:
      demo.io/app: volume-copy
      demo.io/name: volume-copy
      demo.io/role: volume-populator
  template:
    metadata:
      labels:
        demo.io/app: volume-copy
        demo.io/name: volume-copy
        demo.io/role: volume-populator
    spec:
      serviceAccount: volume-copy
      containers:
      - name: volume-copy
        image: quay.io/k8s-volume-copy/volume-copy:ci
        imagePullPolicy: Always
        command:
        - volume-copy
        args:
        - --v=2
