apiVersion: v1
kind: Namespace
metadata:
  name: volume-copy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: claim-populator
  namespace: volume-copy
  labels:
    demo.io/name: claim-populator
    demo.io/role: volume-populator 
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: claim-populator
  labels:
    demo.io/name: claim-populator
    demo.io/role: volume-populator 
rules:
  - apiGroups: [""]
    resources: [persistentvolumes]
    verbs: [get, list, watch, patch]
  - apiGroups: [""]
    resources: [persistentvolumeclaims]
    verbs: [get, list, watch, update, patch, create, delete]

  - apiGroups: [demo.io]
    resources: [persistentvolumepopulators]
    verbs: [get, list, watch]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: claim-populator
  labels:
    demo.io/name: claim-populator
    demo.io/role: volume-populator 
subjects:
  - kind: ServiceAccount
    name: claim-populator
    namespace: volume-copy
roleRef:
  kind: ClusterRole
  name: claim-populator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: claim-populator
  namespace: volume-copy
  labels:
    demo.io/app: claim-populator
    demo.io/name: claim-populator
    demo.io/role: volume-populator 
spec:
  serviceName: claim-populator
  replicas: 1
  selector:
    matchLabels:
      demo.io/app: claim-populator
      demo.io/name: claim-populator
      demo.io/role: volume-populator
  template:
    metadata:
      labels:
        demo.io/app: claim-populator
        demo.io/name: claim-populator
        demo.io/role: volume-populator
    spec:
      serviceAccount: claim-populator
      containers:
      - name: claim-populator
        image: quay.io/shovanmaity/claimp:latest
        imagePullPolicy: Always
        command:
        - claimp
        args:
        - --v=2
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
